# LocationLog

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/noncom/pino/locationlog/: LocatingWorker.kt  LocationLogApp.kt  MainActivity.kt
app/src/main/java/noncom/pino/locationlog/database/: DebugDAO.kt  DebugDB.kt  LocationLogDAO.kt  LocationLogDB.kt  LocationLogEntry.kt
app/src/main/java/noncom/pino/locationlog/ui/: BottomNavBar.kt  BottomNavGraph.kt  Map.kt  PreviewParameterProviders.kt  Timeline.kt
app/src/main/java/noncom/pino/locationlog/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/noncom/pino/locationlog/ui/screens/: BottomBarScreen.kt  MainScreen.kt  MapScreen.kt  SettingsScreen.kt  TimelineScreen.kt
app/src/main/java/noncom/pino/locationlog/ui/timeline/: TimelineFragment.kt  TimelineViewModel.kt
app/src/main/java/noncom/pino/locationlog/utils/: ActivityListenerService.kt  AppState.kt  LocatingWorker.kt  LocationLoggerService.kt  Settings.kt
app/src/main/res/layout/: fragment_map.xml  fragment_timeline.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
